<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homepage.Homepage" android:background="@color/white">

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/greeting" android:id="@+id/greeting_homepageview"
            android:fontFamily="@font/catamaran_semibold" android:textSize="28sp"
            android:textColor="@color/uoftcoloourr" android:textColorHint="@color/uoftcoloourr"
            android:layout_marginLeft="45dp" android:layout_marginTop="35dp">
    </TextView>

    <View
            android:layout_width="350dp" android:layout_height="1dp"
            android:background="@color/greyy" android:id="@+id/horizontalline"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/greeting_homepageview" android:layout_marginBottom="-10dp"
            android:layout_centerInParent="true">
    </View>


    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/task" android:id="@+id/taskthing"
            android:fontFamily="@font/catamaran_semibold" android:textSize="20sp"
            android:textColor="@color/uoftcoloourr" android:textColorHint="@color/uoftcoloourr"
            android:layout_alignBottom="@+id/horizontalline" android:layout_marginBottom="-50dp"
            android:layout_marginLeft="50dp"
    >        </TextView>

    <ScrollView
            android:layout_height="200dp" android:layout_width="350dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="167dp"
            android:fillViewport="false" android:layout_centerVertical="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="@string/task1"
                    android:textColor="@color/darkgrey" android:textColorHint="@color/darkgrey"
                    android:textSize="20sp" android:fontFamily="@font/catamaran_light"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView14"
                    android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginTop="8dp"
                    android:id="@+id/textView16"/>
            <TextView
                    android:text="@string/task2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView15"
                    android:textColor="@color/darkgrey" android:textColorHint="@color/darkgrey"
                    android:textSize="20sp"
                    android:fontFamily="@font/catamaran_light"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginTop="3dp"/>
            <TextView
                    android:text="@string/task3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView17"
                    android:textColor="@color/darkgrey" android:textColorHint="@color/darkgrey"
                    android:textSize="20sp"
                    android:fontFamily="@font/catamaran_light"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginTop="3dp"/>

            <TextView
                    android:text="@string/task4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView18"
                    android:textColor="@color/darkgrey" android:textColorHint="@color/darkgrey"
                    android:textSize="20sp"
                    android:fontFamily="@font/catamaran_light"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginTop="3dp"/>

            <TextView
                    android:text="@string/task5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView19"
                    android:textColor="@color/darkgrey" android:textColorHint="@color/darkgrey"
                    android:textSize="20sp"
                    android:fontFamily="@font/catamaran_light"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginTop="3dp"/>
            <TextView
                    android:text="@string/task6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView20"
                    android:textColor="@color/darkgrey" android:textColorHint="@color/darkgrey"
                    android:textSize="20sp"
                    android:fontFamily="@font/catamaran_light"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="70dp" android:layout_marginStart="70dp" android:layout_marginTop="3dp"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="420dp" android:layout_height="100dp"
            app:backgroundTint="@color/white" android:layout_alignParentBottom="true"
            android:layout_marginBottom="-20dp">
        <Button
                android:text="@string/nothing"
                android:layout_width="50dp"
                android:layout_height="60dp" android:id="@+id/homebutton"
                android:layout_marginLeft="30dp" android:layout_marginStart="50dp" android:layout_marginBottom="20dp"
                app:backgroundTint="@color/uoftcoloourr"/>
        <Button
                android:text="@string/nothing"
                android:layout_width="50dp"
                android:layout_height="60dp" android:id="@+id/eventbutton"
                android:layout_marginLeft="30dp" android:layout_marginStart="140dp" android:layout_marginBottom="20dp"
                app:backgroundTint="@color/greyy"/>
        <Button
                android:text="@string/nothing"
                android:layout_width="50dp"
                android:layout_height="60dp" android:id="@+id/communitybutton"
                android:layout_marginLeft="30dp" android:layout_marginStart="230dp" android:layout_marginBottom="20dp"
                app:backgroundTint="@color/greyy"/>
        <Button
                android:text="@string/nothing"
                android:layout_width="50dp"
                android:layout_height="60dp" android:id="@+id/mebutton"
                android:layout_marginLeft="30dp" android:layout_marginStart="320dp" android:layout_marginBottom="20dp"
                app:backgroundTint="@color/greyy"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
