<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_event" android:background="#B1D4E0">

    <EditText
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:inputType="text" android:text="Your Calendar"
            android:fontFamily="@font/catamaran_semibold" android:textSize="34sp"
            android:gravity="start|top"
            android:padding="20dp"
            android:ems="10"
            android:id="@+id/editTextTextMultiLine" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp" android:layout_marginRight="20dp" android:layout_marginEnd="20dp"
            android:textColor="@color/uoftcoloourr" android:textColorHint="@color/uoftcoloourr"/>
    <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:firstDayOfWeek="1" android:selectedDateVerticalBar="@color/uoftcoloourr"
            android:id="@+id/calendarView" app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView" android:layout_marginBottom="70dp"/>
    <Button
            android:layout_width="102dp" android:layout_height="42dp"
            android:width="300dp"
            android:height="60dp"
            android:text="Add event" android:textSize="12sp"
            android:textColor="@color/uoftcoloourr" android:textColorHint="@color/uoftcoloourr"
            app:backgroundTint="@color/greyy"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine"
            android:layout_marginEnd="52dp" android:layout_marginRight="52dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="420dp"
            android:layout_height="100dp"
            app:backgroundTint="#B1D4E0" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-20dp" android:id="@+id/bottomNavigationView">
        <Button
                android:text="@string/nothing"
                android:layout_width="50dp"
                android:layout_height="60dp" android:id="@+id/homebutton"
                android:layout_marginLeft="30dp" android:layout_marginStart="50dp" android:layout_marginBottom="20dp"
                app:backgroundTint="@color/white"/>
        <Button
                android:text="@string/nothing"
                android:layout_width="50dp"
                android:layout_height="60dp" android:id="@+id/eventbutton"
                android:layout_marginLeft="30dp" android:layout_marginStart="140dp" android:layout_marginBottom="20dp"
                app:backgroundTint="@color/white"/>
        <Button
                android:text="@string/nothing"
                android:layout_width="50dp"
                android:layout_height="60dp" android:id="@+id/communitybutton"
                android:layout_marginLeft="30dp" android:layout_marginStart="230dp" android:layout_marginBottom="20dp"
                app:backgroundTint="@color/uoftcoloourr"/>
        <Button
                android:text="@string/nothing"
                android:layout_width="50dp"
                android:layout_height="60dp" android:id="@+id/mebutton"
                android:layout_marginLeft="30dp" android:layout_marginStart="320dp" android:layout_marginBottom="20dp"
                app:backgroundTint="@color/white"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>