<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".adding_event" android:background="@color/white">

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/addingevent"
            android:fontFamily="@font/catamaran_semibold" android:textSize="32sp"
            android:textColor="@color/uoftcoloourr" android:textColorHint="@color/uoftcoloourr"
            android:layout_marginLeft="45dp" android:layout_marginRight="45dp"
            android:layout_marginTop="100dp" />

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/backtoeventbutton"
            android:background="@color/uoftcoloourr" android:backgroundTint="@color/uoftcoloourr"
            tools:layout_editor_absoluteY="241dp" tools:layout_editor_absoluteX="170dp"/>
</RelativeLayout>